<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffefcd;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 50%;
        }
        /* Media query for screens smaller than 768px */
        @media (max-width: 768px) {
            .container{
            width: 100%;
            padding: 0% 8%;
            }   
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card-title {
            font-family: 'Pacifico', cursive;
            color: #a58e74;
        }
        .btn-primary {
            background-color: #a58e74;
            border: none;
        }
        .btn-primary:hover {
            background-color: #584a3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-5">
            <div class="card-body">
                <h2 class="card-title text-center">Login to your account</h2>
                <form action="/submit_login" method="post" class="mt-4">
                    <div class="form-group">
                        <label for="email">Email or Phone Number</label>
                        <input type="text" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
